apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
	compile group: 'com.univocity', name: 'univocity-parsers', version: '2.5.9'
	compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
}

task fatJar(type: Jar) {
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
